OpenJDK 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 25 2016 01:29:08 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-4)
Memory: 4k page, physical 4042416k(1081632k free), swap 4093948k(3922856k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2017-04-12T21:26:19.595-0300: 14.457: [GC (Metadata GC Threshold) [PSYoungGen: 247430K->16566K(389632K)] 247430K->16574K(1280000K), 0.1884071 secs] [Times: user=0.05 sys=0.02, real=0.19 secs] 
2017-04-12T21:26:19.785-0300: 14.646: [Full GC (Metadata GC Threshold) [PSYoungGen: 16566K->0K(389632K)] [ParOldGen: 8K->15902K(890368K)] 16574K->15902K(1280000K), [Metaspace: 19501K->19501K(1069056K)], 0.3541467 secs] [Times: user=0.10 sys=0.00, real=0.36 secs] 
2017-04-12T21:26:30.182-0300: 25.044: [GC (Metadata GC Threshold) [PSYoungGen: 177605K->18927K(389632K)] 193508K->34830K(1280000K), 0.2222844 secs] [Times: user=0.03 sys=0.01, real=0.22 secs] 
2017-04-12T21:26:30.409-0300: 25.277: [Full GC (Metadata GC Threshold) [PSYoungGen: 18927K->0K(389632K)] [ParOldGen: 15902K->24924K(890368K)] 34830K->24924K(1280000K), [Metaspace: 31576K->31576K(1079296K)], 1.3069751 secs] [Times: user=0.14 sys=0.01, real=1.33 secs] 
2017-04-12T21:26:59.529-0300: 54.390: [GC (Allocation Failure) [PSYoungGen: 334336K->55268K(389632K)] 359260K->93061K(1280000K), 0.3649080 secs] [Times: user=0.10 sys=0.05, real=0.36 secs] 
2017-04-12T21:27:03.718-0300: 58.580: [GC (Allocation Failure) [PSYoungGen: 389604K->55264K(389632K)] 427397K->138877K(1280000K), 0.3641189 secs] [Times: user=0.24 sys=0.04, real=0.36 secs] 
2017-04-12T21:27:06.274-0300: 61.135: [GC (Allocation Failure) [PSYoungGen: 389600K->55264K(389632K)] 473213K->187913K(1280000K), 0.2660511 secs] [Times: user=0.14 sys=0.05, real=0.27 secs] 
2017-04-12T21:27:11.493-0300: 66.355: [GC (Allocation Failure) [PSYoungGen: 389600K->55280K(204288K)] 522249K->239001K(1094656K), 0.5210988 secs] [Times: user=0.21 sys=0.02, real=0.57 secs] 
2017-04-12T21:27:17.901-0300: 72.762: [GC (Allocation Failure) [PSYoungGen: 204272K->77805K(296960K)] 387993K->261526K(1187328K), 0.1868473 secs] [Times: user=0.14 sys=0.00, real=0.19 secs] 
2017-04-12T21:27:18.662-0300: 73.523: [GC (GCLocker Initiated GC) [PSYoungGen: 226797K->79366K(305664K)] 411060K->263630K(1196032K), 0.2949224 secs] [Times: user=0.13 sys=0.01, real=0.30 secs] 
2017-04-12T21:27:19.704-0300: 74.565: [GC (GCLocker Initiated GC) [PSYoungGen: 240646K->35919K(300544K)] 425589K->267066K(1190912K), 0.5271540 secs] [Times: user=0.24 sys=0.01, real=0.53 secs] 
2017-04-12T21:27:21.500-0300: 76.362: [GC (GCLocker Initiated GC) [PSYoungGen: 197199K->21782K(304640K)] 428615K->262560K(1195008K), 0.2284713 secs] [Times: user=0.07 sys=0.01, real=0.23 secs] 
2017-04-12T21:27:22.402-0300: 77.264: [GC (Allocation Failure) [PSYoungGen: 188182K->25257K(305664K)] 428969K->271084K(1196032K), 0.1035830 secs] [Times: user=0.04 sys=0.00, real=0.10 secs] 
2017-04-12T21:27:28.039-0300: 82.900: [GC (Allocation Failure) [PSYoungGen: 191657K->34366K(310784K)] 437484K->285011K(1201152K), 0.1663613 secs] [Times: user=0.06 sys=0.00, real=0.18 secs] 
2017-04-12T21:27:29.629-0300: 84.491: [GC (Allocation Failure) [PSYoungGen: 207422K->30591K(307200K)] 458067K->288753K(1197568K), 0.2036624 secs] [Times: user=0.07 sys=0.00, real=0.20 secs] 
2017-04-12T21:27:30.843-0300: 85.705: [GC (Allocation Failure) [PSYoungGen: 203647K->28402K(317440K)] 461809K->290436K(1207808K), 0.1122257 secs] [Times: user=0.04 sys=0.00, real=0.12 secs] 
2017-04-12T21:27:33.812-0300: 88.674: [GC (Allocation Failure) [PSYoungGen: 214770K->29523K(313856K)] 476804K->295145K(1204224K), 0.1248108 secs] [Times: user=0.05 sys=0.00, real=0.13 secs] 
2017-04-12T21:27:36.478-0300: 91.340: [GC (Allocation Failure) [PSYoungGen: 215891K->27204K(325120K)] 481513K->296754K(1215488K), 0.1244020 secs] [Times: user=0.06 sys=0.00, real=0.13 secs] 
2017-04-12T21:27:38.657-0300: 93.519: [GC (GCLocker Initiated GC) [PSYoungGen: 228420K->21965K(321024K)] 498136K->295794K(1211392K), 0.1935458 secs] [Times: user=0.05 sys=0.00, real=0.21 secs] 
2017-04-12T21:27:45.227-0300: 100.089: [GC (Allocation Failure) [PSYoungGen: 223181K->21736K(331264K)] 497017K->298239K(1221632K), 0.0586102 secs] [Times: user=0.03 sys=0.01, real=0.06 secs] 
2017-04-12T21:27:46.979-0300: 101.841: [GC (Allocation Failure) [PSYoungGen: 236264K->25565K(328192K)] 512767K->304425K(1218560K), 0.0986509 secs] [Times: user=0.03 sys=0.01, real=0.10 secs] 
2017-04-12T21:27:49.419-0300: 104.281: [GC (Allocation Failure) [PSYoungGen: 240070K->27076K(339968K)] 518930K->310151K(1230336K), 0.0836933 secs] [Times: user=0.04 sys=0.00, real=0.08 secs] 
2017-04-12T21:27:50.899-0300: 105.761: [GC (Allocation Failure) [PSYoungGen: 257433K->11990K(335360K)] 540508K->300141K(1225728K), 0.0439854 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-04-12T21:28:02.249-0300: 117.111: [GC (Allocation Failure) [PSYoungGen: 242390K->43855K(346112K)] 530541K->332013K(1236480K), 0.1313867 secs] [Times: user=0.06 sys=0.00, real=0.13 secs] 
2017-04-12T21:28:03.797-0300: 118.659: [GC (Metadata GC Threshold) [PSYoungGen: 113490K->22067K(342016K)] 401648K->310234K(1232384K), 0.0764160 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
2017-04-12T21:28:03.875-0300: 118.737: [Full GC (Metadata GC Threshold) [PSYoungGen: 22067K->0K(342016K)] [ParOldGen: 288166K->267130K(890368K)] 310234K->267130K(1232384K), [Metaspace: 50573K->48860K(1099776K)], 2.9677725 secs] [Times: user=1.50 sys=0.10, real=2.97 secs] 
2017-04-12T21:28:12.208-0300: 127.069: [GC (Allocation Failure) [PSYoungGen: 243200K->36066K(355328K)] 510330K->303204K(1245696K), 0.0895395 secs] [Times: user=0.04 sys=0.00, real=0.09 secs] 
2017-04-12T21:28:17.553-0300: 132.415: [GC (Allocation Failure) [PSYoungGen: 296162K->41970K(349696K)] 563300K->309116K(1240064K), 0.1698475 secs] [Times: user=0.09 sys=0.00, real=0.17 secs] 
2017-04-12T21:28:23.611-0300: 138.472: [GC (Allocation Failure) [PSYoungGen: 302066K->29169K(361984K)] 569212K->296324K(1252352K), 0.0791969 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
2017-04-12T21:28:37.312-0300: 152.174: [GC (Metadata GC Threshold) [PSYoungGen: 304199K->50078K(358400K)] 571353K->317240K(1248768K), 0.1887793 secs] [Times: user=0.10 sys=0.00, real=0.20 secs] 
2017-04-12T21:28:37.509-0300: 152.370: [Full GC (Metadata GC Threshold) [PSYoungGen: 50078K->0K(358400K)] [ParOldGen: 267162K->133473K(890368K)] 317240K->133473K(1248768K), [Metaspace: 88830K->88826K(1134592K)], 1.8407204 secs] [Times: user=0.66 sys=0.00, real=1.85 secs] 
2017-04-12T21:28:48.493-0300: 163.355: [GC (Allocation Failure) [PSYoungGen: 275456K->43359K(364032K)] 408929K->176841K(1254400K), 0.0663623 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2017-04-12T21:28:54.672-0300: 169.533: [GC (Allocation Failure) [PSYoungGen: 323935K->58502K(339456K)] 457417K->191992K(1229824K), 0.1373159 secs] [Times: user=0.25 sys=0.00, real=0.14 secs] 
2017-04-12T21:29:00.427-0300: 175.289: [GC (Allocation Failure) [PSYoungGen: 339078K->74776K(343040K)] 472568K->208274K(1233408K), 0.1623901 secs] [Times: user=0.28 sys=0.01, real=0.16 secs] 
2017-04-12T21:29:04.511-0300: 179.373: [GC (Metadata GC Threshold) [PSYoungGen: 292702K->87775K(346624K)] 426200K->221280K(1236992K), 0.2252140 secs] [Times: user=0.34 sys=0.01, real=0.23 secs] 
2017-04-12T21:29:04.738-0300: 179.600: [Full GC (Metadata GC Threshold) [PSYoungGen: 87775K->0K(346624K)] [ParOldGen: 133505K->191529K(890368K)] 221280K->191529K(1236992K), [Metaspace: 153692K->153685K(1189888K)], 0.6957577 secs] [Times: user=1.12 sys=0.03, real=0.69 secs] 
2017-04-12T21:29:09.531-0300: 184.393: [GC (Allocation Failure) [PSYoungGen: 258560K->29754K(339456K)] 450089K->221291K(1229824K), 0.0472940 secs] [Times: user=0.07 sys=0.00, real=0.05 secs] 
2017-04-12T21:29:11.600-0300: 186.462: [GC (Allocation Failure) [PSYoungGen: 270906K->47750K(343040K)] 462443K->239287K(1233408K), 0.0616123 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
2017-04-12T21:38:42.525-0300: 757.387: [GC (Allocation Failure) [PSYoungGen: 288902K->43350K(352256K)] 480439K->234895K(1242624K), 0.1585538 secs] [Times: user=0.28 sys=0.00, real=0.16 secs] 
