OpenJDK 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 25 2016 01:29:08 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-4)
Memory: 4k page, physical 4042408k(3349884k free), swap 4093948k(3925908k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2017-04-13T14:39:47.109-0300: 10.796: [GC (Metadata GC Threshold) [PSYoungGen: 240722K->16486K(389632K)] 240722K->16494K(1280000K), 0.1203353 secs] [Times: user=0.04 sys=0.00, real=0.12 secs] 
2017-04-13T14:39:47.230-0300: 10.918: [Full GC (Metadata GC Threshold) [PSYoungGen: 16486K->0K(389632K)] [ParOldGen: 8K->15742K(890368K)] 16494K->15742K(1280000K), [Metaspace: 19421K->19421K(1069056K)], 0.2607725 secs] [Times: user=0.09 sys=0.01, real=0.27 secs] 
2017-04-13T14:39:55.776-0300: 19.463: [GC (Metadata GC Threshold) [PSYoungGen: 175192K->19189K(389632K)] 190935K->34940K(1280000K), 0.1424076 secs] [Times: user=0.05 sys=0.01, real=0.14 secs] 
2017-04-13T14:39:55.919-0300: 19.607: [Full GC (Metadata GC Threshold) [PSYoungGen: 19189K->0K(389632K)] [ParOldGen: 15750K->25090K(890368K)] 34940K->25090K(1280000K), [Metaspace: 31567K->31567K(1079296K)], 0.3238379 secs] [Times: user=0.15 sys=0.00, real=0.33 secs] 
2017-04-13T14:40:07.009-0300: 30.697: [GC (Allocation Failure) [PSYoungGen: 334336K->55293K(389632K)] 359426K->88783K(1280000K), 0.3231101 secs] [Times: user=0.25 sys=0.02, real=0.33 secs] 
2017-04-13T14:40:08.894-0300: 32.581: [GC (GCLocker Initiated GC) [PSYoungGen: 389629K->55288K(389632K)] 423141K->117680K(1280000K), 0.2408361 secs] [Times: user=0.12 sys=0.06, real=0.24 secs] 
2017-04-13T14:40:10.531-0300: 34.219: [GC (GCLocker Initiated GC) [PSYoungGen: 389624K->55264K(389632K)] 454292K->176720K(1280000K), 0.2515275 secs] [Times: user=0.15 sys=0.03, real=0.25 secs] 
2017-04-13T14:40:12.405-0300: 36.093: [GC (GCLocker Initiated GC) [PSYoungGen: 389600K->55294K(205312K)] 511065K->227103K(1095680K), 0.2900737 secs] [Times: user=0.15 sys=0.01, real=0.31 secs] 
2017-04-13T14:40:13.178-0300: 36.866: [GC (Allocation Failure) [PSYoungGen: 205310K->72495K(297472K)] 377133K->244318K(1187840K), 0.2768890 secs] [Times: user=0.16 sys=0.00, real=0.30 secs] 
2017-04-13T14:40:14.128-0300: 37.815: [GC (GCLocker Initiated GC) [PSYoungGen: 222511K->52951K(311296K)] 394354K->254553K(1201664K), 0.2661692 secs] [Times: user=0.11 sys=0.02, real=0.27 secs] 
2017-04-13T14:40:15.023-0300: 38.710: [GC (Allocation Failure) [PSYoungGen: 224983K->27445K(305664K)] 426595K->254071K(1196032K), 0.2009966 secs] [Times: user=0.10 sys=0.02, real=0.20 secs] 
2017-04-13T14:40:15.537-0300: 39.225: [GC (Allocation Failure) [PSYoungGen: 199477K->14812K(310784K)] 426103K->246635K(1201152K), 0.0719902 secs] [Times: user=0.04 sys=0.00, real=0.08 secs] 
2017-04-13T14:40:16.243-0300: 39.930: [GC (GCLocker Initiated GC) [PSYoungGen: 192476K->27478K(311296K)] 424340K->264486K(1201664K), 0.1186169 secs] [Times: user=0.04 sys=0.01, real=0.12 secs] 
2017-04-13T14:40:17.060-0300: 40.748: [GC (GCLocker Initiated GC) [PSYoungGen: 205142K->32212K(317952K)] 442168K->273305K(1208320K), 0.0987254 secs] [Times: user=0.07 sys=0.00, real=0.10 secs] 
2017-04-13T14:40:17.976-0300: 41.663: [GC (GCLocker Initiated GC) [PSYoungGen: 219092K->33620K(313856K)] 460214K->279765K(1204224K), 0.1036304 secs] [Times: user=0.05 sys=0.00, real=0.12 secs] 
2017-04-13T14:40:18.820-0300: 42.508: [GC (Allocation Failure) [PSYoungGen: 220500K->28276K(325632K)] 467261K->279273K(1216000K), 0.1121057 secs] [Times: user=0.04 sys=0.00, real=0.12 secs] 
2017-04-13T14:40:19.703-0300: 43.390: [GC (GCLocker Initiated GC) [PSYoungGen: 231028K->27221K(322048K)] 482038K->282968K(1212416K), 0.0960797 secs] [Times: user=0.04 sys=0.00, real=0.10 secs] 
2017-04-13T14:40:20.846-0300: 44.533: [GC (Allocation Failure) [PSYoungGen: 229973K->28965K(333824K)] 485728K->288920K(1224192K), 0.1214892 secs] [Times: user=0.06 sys=0.01, real=0.14 secs] 
2017-04-13T14:40:22.231-0300: 45.919: [GC (Allocation Failure) [PSYoungGen: 247589K->28577K(329728K)] 507544K->291969K(1220096K), 0.0917246 secs] [Times: user=0.05 sys=0.01, real=0.09 secs] 
2017-04-13T14:40:23.641-0300: 47.328: [GC (GCLocker Initiated GC) [PSYoungGen: 247201K->25601K(341504K)] 510616K->292637K(1231872K), 0.0797626 secs] [Times: user=0.04 sys=0.00, real=0.09 secs] 
2017-04-13T14:40:25.016-0300: 48.704: [GC (Allocation Failure) [PSYoungGen: 260097K->23687K(337920K)] 529431K->296556K(1228288K), 0.0797940 secs] [Times: user=0.05 sys=0.00, real=0.10 secs] 
2017-04-13T14:40:26.352-0300: 50.040: [GC (Allocation Failure) [PSYoungGen: 258183K->15628K(346624K)] 531055K->293275K(1236992K), 0.0741445 secs] [Times: user=0.04 sys=0.00, real=0.08 secs] 
2017-04-13T14:40:26.449-0300: 50.136: [GC (GCLocker Initiated GC) [PSYoungGen: 16113K->64K(344576K)] 293761K->293257K(1234944K), 0.0649031 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2017-04-13T14:40:29.684-0300: 53.371: [GC (Allocation Failure) [PSYoungGen: 246336K->39002K(350720K)] 539529K->332252K(1241088K), 0.1101492 secs] [Times: user=0.05 sys=0.00, real=0.11 secs] 
2017-04-13T14:40:31.686-0300: 55.374: [GC (GCLocker Initiated GC) [PSYoungGen: 198708K->25550K(346624K)] 491958K->326042K(1236992K), 0.1231225 secs] [Times: user=0.03 sys=0.02, real=0.13 secs] 
2017-04-13T14:40:32.353-0300: 56.040: [GC (Metadata GC Threshold) [PSYoungGen: 62299K->5650K(356352K)] 362791K->309975K(1246720K), 0.0453024 secs] [Times: user=0.00 sys=0.02, real=0.05 secs] 
2017-04-13T14:40:32.413-0300: 56.100: [Full GC (Metadata GC Threshold) [PSYoungGen: 5650K->0K(356352K)] [ParOldGen: 304324K->184514K(890368K)] 309975K->184514K(1246720K), [Metaspace: 51291K->49532K(1099776K)], 1.9229963 secs] [Times: user=1.31 sys=0.02, real=1.92 secs] 
2017-04-13T14:40:37.114-0300: 60.801: [GC (Allocation Failure) [PSYoungGen: 266752K->43464K(355328K)] 451266K->227987K(1245696K), 0.1155863 secs] [Times: user=0.07 sys=0.02, real=0.11 secs] 
2017-04-13T14:40:41.011-0300: 64.698: [GC (Allocation Failure) [PSYoungGen: 310216K->16945K(360448K)] 494739K->208534K(1250816K), 0.0779240 secs] [Times: user=0.04 sys=0.00, real=0.07 secs] 
2017-04-13T14:40:48.446-0300: 72.134: [GC (Allocation Failure) [PSYoungGen: 289841K->28043K(357376K)] 481430K->225563K(1247744K), 0.1412521 secs] [Times: user=0.06 sys=0.00, real=0.14 secs] 
2017-04-13T14:40:54.635-0300: 78.323: [GC (Metadata GC Threshold) [PSYoungGen: 205944K->24316K(369664K)] 403465K->232505K(1260032K), 0.1294909 secs] [Times: user=0.13 sys=0.00, real=0.14 secs] 
2017-04-13T14:40:54.771-0300: 78.459: [Full GC (Metadata GC Threshold) [PSYoungGen: 24316K->0K(369664K)] [ParOldGen: 208189K->127049K(890368K)] 232505K->127049K(1260032K), [Metaspace: 90338K->90330K(1134592K)], 0.5750851 secs] [Times: user=0.65 sys=0.00, real=0.57 secs] 
2017-04-13T14:41:01.271-0300: 84.959: [GC (Allocation Failure) [PSYoungGen: 290304K->44995K(365568K)] 417353K->172052K(1255936K), 0.0486365 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-04-13T14:41:05.878-0300: 89.566: [GC (Allocation Failure) [PSYoungGen: 335299K->38619K(370176K)] 462356K->189355K(1260544K), 0.1828407 secs] [Times: user=0.10 sys=0.04, real=0.19 secs] 
2017-04-13T14:41:13.104-0300: 96.791: [GC (Allocation Failure) [PSYoungGen: 331995K->34336K(368128K)] 482731K->207104K(1258496K), 0.1454113 secs] [Times: user=0.12 sys=0.01, real=0.15 secs] 
2017-04-13T14:41:21.818-0300: 105.506: [GC (Metadata GC Threshold) [PSYoungGen: 322640K->30279K(376832K)] 495408K->227347K(1267200K), 0.1400368 secs] [Times: user=0.19 sys=0.00, real=0.15 secs] 
2017-04-13T14:41:21.965-0300: 105.652: [Full GC (Metadata GC Threshold) [PSYoungGen: 30279K->0K(376832K)] [ParOldGen: 197068K->203319K(890368K)] 227347K->203319K(1267200K), [Metaspace: 155823K->155812K(1191936K)], 2.0109006 secs] [Times: user=1.60 sys=0.00, real=2.01 secs] 
2017-04-13T14:41:29.178-0300: 112.865: [GC (Allocation Failure) [PSYoungGen: 305152K->29811K(373248K)] 508471K->233138K(1263616K), 0.1475135 secs] [Times: user=0.11 sys=0.01, real=0.15 secs] 
