input {
  beats {
    port => 5044
    type => "log"
    tags => ["beats"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/content"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/mysql-connector-java-5.1.35.jar"
    jdbc_user => "metasearch"
    jdbc_password => "c00xiu48"
    schedule => "* * * * *"
    statement => "SELECT * FROM SupplierPayload"
    type => "sql"
    tags => ["jdbc", "content.SupplierPayload"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/exhotel"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/mysql-connector-java-5.1.35.jar"
    jdbc_user => "ushotel"
    jdbc_password => "ushotel"
    schedule => "* * * * *"
    statement => "SELECT * FROM SEARCH_LOG"
    type => "sql"
    tags => ["jdbc", "exhotel.SEARCH_LOG"]
  }
}

filter {
  if [beat][name] == "meta" {
    grok {
      match => {
        "message" => "\[%{DATE:date} %{TIME:time}\] \[%{DATA:user}\] \[%{LOGLEVEL:level}] \[%{GREEDYDATA:class}\]:%{POSINT:line} - %{GREEDYDATA:message}"
      }
    }
  } else if [beat][name] == "hub" {
    mutate { add_field => { "show" => "Vamos Hub !" } }
  } else if [beat][name] == "hazelcast" {
    mutate { add_field => { "show" => "Vamos Hazizou !" } }
  } else if [beat][name] == "elasticsearch" {
    mutate { add_field => { "show" => "Vamos Elastoc !" } }
  }
}

output {
  elasticsearch {
    hosts => "elastic:9200"
  }
  stdout { codec => rubydebug }
}