input {
  beats {
    port => 5044
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
  gelf {
    tags => ["hazelcast"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/content"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/mysql-connector-java-5.1.35.jar"
    jdbc_user => "metasearch"
    jdbc_password => "c00xiu48"
    schedule => "* * * * *"
    statement => "SELECT * FROM SupplierPayload"
    tags => ["sql", "content"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/exhotel"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/mysql-connector-java-5.1.35.jar"
    jdbc_user => "ushotel"
    jdbc_password => "ushotel"
    schedule => "* * * * *"
    statement => "SELECT * FROM SEARCH_LOG"
    tags => ["sql", "exhotel"]
  }
}

output {
  elasticsearch {
    hosts => "elastic:9200"
  }
}