OpenJDK 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 25 2016 01:29:08 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-4)
Memory: 4k page, physical 4042408k(3234864k free), swap 4093948k(3925912k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2017-04-13T14:39:47.499-0300: 9.512: [GC (Metadata GC Threshold) [PSYoungGen: 240723K->16652K(389632K)] 240723K->16660K(1280000K), 0.1718234 secs] [Times: user=0.04 sys=0.02, real=0.19 secs] 
2017-04-13T14:39:47.682-0300: 9.696: [Full GC (Metadata GC Threshold) [PSYoungGen: 16652K->0K(389632K)] [ParOldGen: 8K->15941K(890368K)] 16660K->15941K(1280000K), [Metaspace: 19436K->19436K(1069056K)], 0.3205365 secs] [Times: user=0.17 sys=0.00, real=0.32 secs] 
2017-04-13T14:39:55.629-0300: 17.643: [GC (Metadata GC Threshold) [PSYoungGen: 168959K->17996K(389632K)] 184900K->33938K(1280000K), 0.1155749 secs] [Times: user=0.04 sys=0.00, real=0.13 secs] 
2017-04-13T14:39:55.752-0300: 17.766: [Full GC (Metadata GC Threshold) [PSYoungGen: 17996K->0K(389632K)] [ParOldGen: 15941K->23994K(890368K)] 33938K->23994K(1280000K), [Metaspace: 31624K->31624K(1079296K)], 0.2261032 secs] [Times: user=0.09 sys=0.02, real=0.23 secs] 
2017-04-13T14:40:11.833-0300: 33.847: [GC (Allocation Failure) [PSYoungGen: 334336K->52070K(389632K)] 358330K->76072K(1280000K), 0.2135327 secs] [Times: user=0.08 sys=0.00, real=0.22 secs] 
2017-04-13T14:40:14.210-0300: 36.224: [GC (Allocation Failure) [PSYoungGen: 386406K->55295K(389632K)] 410408K->90361K(1280000K), 0.2846783 secs] [Times: user=0.19 sys=0.00, real=0.32 secs] 
2017-04-13T14:40:16.757-0300: 38.771: [GC (Allocation Failure) [PSYoungGen: 389631K->55295K(389632K)] 424697K->107126K(1280000K), 0.1861574 secs] [Times: user=0.10 sys=0.00, real=0.19 secs] 
2017-04-13T14:40:26.179-0300: 48.193: [GC (Metadata GC Threshold) [PSYoungGen: 213712K->53121K(321024K)] 265543K->104960K(1211392K), 0.1505067 secs] [Times: user=0.08 sys=0.01, real=0.17 secs] 
2017-04-13T14:40:26.341-0300: 48.355: [Full GC (Metadata GC Threshold) [PSYoungGen: 53121K->0K(321024K)] [ParOldGen: 51838K->64830K(890368K)] 104960K->64830K(1211392K), [Metaspace: 53838K->53835K(1099776K)], 0.7059584 secs] [Times: user=0.51 sys=0.01, real=0.70 secs] 
2017-04-13T14:40:37.157-0300: 59.171: [GC (Allocation Failure) [PSYoungGen: 265728K->23201K(355328K)] 330558K->88039K(1245696K), 0.0648081 secs] [Times: user=0.05 sys=0.00, real=0.10 secs] 
2017-04-13T14:40:42.430-0300: 64.444: [GC (Metadata GC Threshold) [PSYoungGen: 162002K->19122K(356864K)] 226840K->83969K(1247232K), 0.1026868 secs] [Times: user=0.05 sys=0.00, real=0.11 secs] 
2017-04-13T14:40:42.534-0300: 64.548: [Full GC (Metadata GC Threshold) [PSYoungGen: 19122K->0K(356864K)] [ParOldGen: 64846K->53969K(890368K)] 83969K->53969K(1247232K), [Metaspace: 79329K->66936K(1134592K)], 0.5795918 secs] [Times: user=0.34 sys=0.00, real=0.59 secs] 
