OpenJDK 64-Bit Server VM (25.77-b03) for linux-amd64 JRE (1.8.0_77-b03), built on Mar 25 2016 01:29:08 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-4)
Memory: 4k page, physical 4042416k(1058692k free), swap 4093948k(3922856k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2017-04-12T21:26:19.658-0300: 14.186: [GC (Metadata GC Threshold) [PSYoungGen: 254096K->16663K(389632K)] 254096K->16671K(1280000K), 0.1839142 secs] [Times: user=0.06 sys=0.00, real=0.19 secs] 
2017-04-12T21:26:19.848-0300: 14.376: [Full GC (Metadata GC Threshold) [PSYoungGen: 16663K->0K(389632K)] [ParOldGen: 8K->15944K(890368K)] 16671K->15944K(1280000K), [Metaspace: 19416K->19416K(1069056K)], 0.3884190 secs] [Times: user=0.13 sys=0.01, real=0.39 secs] 
2017-04-12T21:26:30.155-0300: 24.690: [GC (Metadata GC Threshold) [PSYoungGen: 170556K->17924K(389632K)] 186501K->33868K(1280000K), 0.2497743 secs] [Times: user=0.06 sys=0.00, real=0.25 secs] 
2017-04-12T21:26:30.409-0300: 24.944: [Full GC (Metadata GC Threshold) [PSYoungGen: 17924K->0K(389632K)] [ParOldGen: 15944K->23996K(890368K)] 33868K->23996K(1280000K), [Metaspace: 31561K->31561K(1079296K)], 1.3073389 secs] [Times: user=0.24 sys=0.00, real=1.33 secs] 
2017-04-12T21:27:09.987-0300: 64.516: [GC (Allocation Failure) [PSYoungGen: 334336K->53859K(389632K)] 358332K->77863K(1280000K), 0.4095409 secs] [Times: user=0.20 sys=0.02, real=0.41 secs] 
2017-04-12T21:27:20.521-0300: 75.050: [GC (Allocation Failure) [PSYoungGen: 388195K->55276K(389632K)] 412199K->90270K(1280000K), 0.4602616 secs] [Times: user=0.15 sys=0.04, real=0.48 secs] 
2017-04-12T21:27:29.797-0300: 84.326: [GC (Allocation Failure) [PSYoungGen: 389612K->55269K(389632K)] 424606K->106618K(1280000K), 0.2806012 secs] [Times: user=0.12 sys=0.00, real=0.28 secs] 
2017-04-12T21:27:54.580-0300: 109.109: [GC (Metadata GC Threshold) [PSYoungGen: 203267K->52519K(321024K)] 254617K->103877K(1211392K), 0.1662164 secs] [Times: user=0.10 sys=0.00, real=0.17 secs] 
2017-04-12T21:27:54.749-0300: 109.277: [Full GC (Metadata GC Threshold) [PSYoungGen: 52519K->0K(321024K)] [ParOldGen: 51357K->64484K(890368K)] 103877K->64484K(1211392K), [Metaspace: 53541K->53541K(1099776K)], 1.6822230 secs] [Times: user=0.61 sys=0.03, real=1.68 secs] 
2017-04-12T21:28:16.440-0300: 130.969: [GC (Allocation Failure) [PSYoungGen: 265728K->23492K(355328K)] 330212K->87984K(1245696K), 0.0958945 secs] [Times: user=0.06 sys=0.00, real=0.10 secs] 
2017-04-12T21:28:22.850-0300: 137.379: [GC (Metadata GC Threshold) [PSYoungGen: 159900K->18967K(356864K)] 224392K->83467K(1247232K), 0.0615686 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2017-04-12T21:28:22.913-0300: 137.442: [Full GC (Metadata GC Threshold) [PSYoungGen: 18967K->0K(356864K)] [ParOldGen: 64500K->54056K(890368K)] 83467K->54056K(1247232K), [Metaspace: 79278K->66768K(1132544K)], 0.5350383 secs] [Times: user=0.34 sys=0.00, real=0.54 secs] 
2017-04-12T21:35:38.468-0300: 573.000: [GC (Allocation Failure) [PSYoungGen: 268288K->19694K(356352K)] 322344K->73758K(1246720K), 0.2066879 secs] [Times: user=0.16 sys=0.02, real=0.20 secs] 
