events {
}

http {
    log_format main '[$time_local][$remote_addr][$request]'
                    '[$status][$body_bytes_sent][$http_user_agent]';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        
        location /hub {
            proxy_pass http://hub:8080/cocha-hotels-core;
        }

        location /feed {
            proxy_pass http://meta:8080/feed-downloader;
            proxy_read_timeout 300s;
        }

        location /hmapper {
            proxy_pass http://meta:8080/hotel-mapper;
        }

        location /dmapper {
            proxy_pass http://meta:8080/destination-mapper;
        }

        location /mate {
            proxy_pass http://meta:8080/mate-search;
        }
    }
}