events {
    worker_connections 1024;
}
http {
    log_format main '[$time_local][$remote_addr][$request]'
                    '[$status][$body_bytes_sent][$http_user_agent]';
    access_log /var/log/nginx/access.log main;
    server {
        listen 80;       
        location /hub {
            proxy_pass http://hub:8080/cocha-hotels-core/api/v1;
            proxy_read_timeout 300s;
        }
        location /token {
            proxy_pass http://hub:8080/cocha-hotels-core/oauth/token?grant_type=password&client_id=restapp&client_secret=restapp&username=WEBMOBILE&password=WEBMOBILE@cocha.com;
        }
    }
}